# GitHub Login | Generate this credential from GitHub > Setting > Developer Setting > OAuth Apps --> create a new app
spring.security.oauth2.client.registration.github.client-id=<github-client-id>
spring.security.oauth2.client.registration.github.client-secret=<github-client-secret>

logging.level.org.springframework.security=TRACE